Build a landing page with this exact visual language.
COLORS:
  #171717
  #ebebeb
  #4d4d4d
  #ffffff
  #666666
  #000000
  #7d7d7d
  #a8a8a8
  #8f8f8f
  #0068d6
  #52aeff
  #0070f3
  #e5484d
  #45dec5
FONTS: [object Object], [object Object]
SPACING: 1, 24, 32, 36, 40, 44, 48, 85
RADIUS: 2, 5, 8, 16, 32, 50
SHADOWS: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgb(255, 255, 255) 0px 0px 0px 2px, rgb(0, 114, 245) 0px 0px 0px 4px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgb(235, 235, 235) 0px 0px 0px 1px | rgb(235, 235, 235) 0px 0px 0px 1px
MATERIAL LANGUAGE: material-you
VOICE: Tone: neutral · Headings: Title Case · CTA verbs: [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
SECTIONS (in order):
- feature-grid
- feature-grid — heading: "Build and deploy on the AI Cloud."
- hero — heading: "Build and deploy on the AI Cloud."
- hero — heading: "Build and deploy on the AI Cloud."
- feature-grid
- feature-grid — heading: "Your product, delivered."
- feature-grid — heading: "Framework-Defined Infrastructure"
- feature-grid
- feature-grid — heading: "Deploy once, deliver everywhere."
- cta — heading: "Fluid Compute"
- feature-grid — heading: "AI Gateway"
- feature-grid — heading: "Deploy your first app in seconds."
- feature-grid — heading: "Start Deploying"
- footer — heading: "GET STARTED"
- sidebar
Use Tailwind. Match these tokens exactly. Keep the material language consistent.