Build a landing page with this exact visual language.
COLORS:
  #000000
  #1d1d1f
  #2997ff
  #333336
  #f5f5f7
  #0066cc
  #6e6e73
  #fafafc
  #0071e3
  #e8e8ed
  #d2d2d7
  #140a12
  #9fc6f4
  #1246c4
FONTS: [object Object], [object Object], [object Object]
SPACING: 1, 4, 24, 26, 29, 32, 34, 37
RADIUS: 5, 8, 11, 50, 980, 999
SHADOWS: rgba(0, 0, 0, 0.22) 3px 5px 30px 0px
MATERIAL LANGUAGE: material-you
VOICE: Tone: friendly · Headings: Title Case · CTA verbs: [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
SECTIONS (in order):
- sidebar
- sidebar
- steps — heading: "MacBook Air"
- hero — heading: "MacBook Air"
- cta — heading: "Apple for College"
- gallery — heading: "Endless entertainment."
- footer — heading: "Apple Footer"
- feature-grid
Use Tailwind. Match these tokens exactly. Keep the material language consistent.